.books
  margin-top: 70px
  margin-bottom: 70px
  &-wrapper
    padding-top: 60px
    margin-left: 50px
    min-width: 890px

.container
  max-width: 1140px
  margin: auto
  display: flex
  flex-direction: row
  justify-content: start

.book
  &-item
    display: flex
    justify-content: space-between
    padding: 10px 10px 50px 10px
    margin-bottom: 50px
    border-bottom: 1px solid $gray-color
    &:first-child
      padding-top: 0px
  &-info
    display: flex
    justify-content: space-between
    flex-direction: column
    font-family: $paragraph-font
    font-size: 14px
    font-weight: 300
    margin-bottom: 15px
    overflow: hidden
    text-overflow: ellipsis
  &-image
    &__link
      margin-top: 20px
      margin-left: 20px
      margin-right: 60px
    &__img
      min-width: 180px
      height: 230px
      box-shadow: 2px 2px 10px $gray-color
  &-name
    height: 55px
    font-family: $head-font
    font-size: 24px
    font-style: italic  
    text-decoration: none
    text-transform: uppercase
    font-weight: 600
    color: $ruby-color
    cursor: pointer
    margin-bottom: 25px
    overflow: hidden
    text-overflow: ellipsis
  &-authors
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
  &-author
    display: block
    margin-bottom: 20px
    margin-right: 5px
  &-categories
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    flex-wrap: wrap
  &-category
    display: block
    border: 1px solid $blue-color
    border-radius: 5px
    color: $indigo-color
    padding: 5px
    margin-bottom: 20px
    margin-right: 10px
    font-family: $paragraph-font
    font-size: 15px
    font-weight: 300
  &-publisher
    margin-bottom: 20px
    &-info
      color: $ruby-color
      font-weight: 400
  &-year
    margin-bottom: 20px
    &-info
      color: $ruby-color
      font-weight: 400
  &-description
    height: 115px
