.filter
  &-wrapper
    min-width: 200px
    padding-top: 60px
  &-form
    border-right: 1px solid $gray-color

.button
  &-send
    max-width: 90%  
    padding: 5px 10px
    border: 2px solid $ruby-color
    border-radius: 8px
    background-color: transparent
    font-family: $paragraph-font
    font-size: 18px
    font-weight: 400
    text-align: center
    color: $ruby-color
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis

.filters
  margin-bottom: 25px

.filter
  &-title
    max-width: 90%
    height: 18px
    font-family: $head-font
    font-size: 18px
    text-decoration: none
    font-weight: 600
    color: $ruby-color
    margin-bottom: 10px
    overflow: hidden
    text-overflow: ellipsis

.test-color
  color: $indigo-color