.footer
  background-color: $beige-light
  box-shadow: 0 1px 5px rgba(0,0,0,0.1)
  border-top: 1px solid #dce0e0
  padding-top: 50px
  padding-bottom: 50px
  &-wrapper
    max-width: 700px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 30px 
  
.learnpython
  display: flex
  text-transform: uppercase
  font-family: $head-font
  text-decoration: none
  font-size: 24px
  color: #ffffff
  font-weight: 600
  margin-bottom: 10px
  &__l
    display: block
    color: #2d9cdb   
  &__p
    display: block
    color: #f2c94c

.pythonbooks
  text-transform: uppercase
  font-family: $head-font
  text-decoration: none
  font-size: 24px
  color: #4fb0ae
  font-weight: 600

.contacts
  text-align: center
  &-list
    display: flex
    flex-direction: row
    text-align: start
  &-item
    display: flex
    flex-direction: column
    text-align: start
    margin-right: 30px
    &:last-child
      margin-right: 0px
  &-name
    font-family: $paragraph-font
    font-size: 17px
    font-weight: 400
    color: $blue-color
    margin-bottom: 10px
  &-link
    font-family: $paragraph-font
    font-size: 15px
    font-weight: 300
    color: $ruby-color
    fill: $ruby-color
    text-decoration: none
    margin-bottom: 10px
    display: flex
    align-items: center
    &:last-child
      margin-bottom: 0px
  &__icon
    width: 20px
    height: 20px
    margin-right: 5px
    color: relative
    fill: relative