.main
  margin: auto
  margin-top: 70px
  max-width: 1140px
  
.title
  &-container
    padding-top: 50px
    padding-bottom: 20px
  &-name
    text-align: center
    margin-bottom: 30px
    font-family: $head-font
    font-size: 32px
    font-style: italic  
    text-transform: uppercase
    font-weight: 600
    color: $blue-color
  &-description
    display: block
    text-align: center
    font-family: $head-font
    font-size: 16px
    font-weight: 600
    color: $blue-color

.block
  &-container
    margin-top: 50px
    margin-bottom: 70px
  &-item
    margin: auto
    max-width: 700px
    padding: 30px 30px
    border: 1px solid rgba(0,0,0,0.09)
    box-shadow: 0 1px 4px rgba(0,0,0,0.04)
    border-radius: 3px
    background-color: $beige-light
    display: flex
    flex-direction: row
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0px
  &-number
    display: inline
    text-align: center
    font-family: $head-font
    font-size: 20px
    font-weight: 600
    color: $orange-color
    text-transform: uppercase
    margin-right: 15px
  &-title
    display: inline
    text-align: center
    font-family: $head-font
    font-size: 20px
    font-weight: 600
    color: $blue-color
    text-transform: uppercase
  &-list
    margin-top: 15px
    &__item
      margin-bottom: 5px
    &__link
      text-decoration: none
      color: $ruby-color
  &-image
    margin-right: 70px
    width: 150px
    height: 150px
    border-radius: 50%
    box-shadow: 2px 2px 10px $gray-color
    object-fit: cover
      