.to
  &-top 
    position: fixed
    right: 20px
    bottom: 20px
    border: 1px solid $ruby-color
    box-shadow: 0 1px 4px rgba(0,0,0,0.04)
    border-radius: 4px
    background-color: white
    padding: 17px 18px 17px 19px
    fill: $ruby-color
    &__icon
      fill: relative
      height: 17px
      width: 17px