@media (min-width: 992px)
  .menu
    &-logo
      &:hover
        color: $blue-color
      &:active 
        color: $ruby-color

  .nav
    &__link
      &:hover
        color: $blue-color
      &:active 
        color: $ruby-color

  .button
    &-login
      &:hover
        color: $blue-color
        border-color: $blue-color
      &:active 
        color: $ruby-color
        border-color: $ruby-color

  .dropdown
    &-menu
      &__link
        &:hover
          color: $blue-color
        &:active 
          color: $ruby-color

  .block
    &-list
      &__link
        &:hover
          color: $blue-color
        &:active 
          color: $ruby-color

  .contacts
    &-link
      &:hover
        color: $blue-color
        fill: $blue-color
      &:active 
        color: $ruby-color
        fill: $ruby-color
